{{ $blogPosts := where site.RegularPages "Type" "in" (slice "blog") }}
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
  <channel>
    <title>{{ site.Title }} – {{ .Title }}</title>
    <link>{{ .Permalink }}</link>
    <description>The gRPC blog</description>
    <generator>Hugo -- gohugo.io</generator>
    <language>{{ site.LanguageCode }}</language>
    {{ with site.Author.email }}
    <managingEditor>{{.}}{{ with site.Author.name }} ({{.}}){{end}}</managingEditor>{{end}}{{ with site.Author.email }}
    <webMaster>{{.}}{{ with site.Author.name }} ({{.}}){{end}}</webMaster>{{end}}{{ with site.Copyright }}
    <copyright>{{.}}</copyright>{{end}}{{ if not .Date.IsZero }}
    <lastBuildDate>{{ .Date.Format "Mon, 02 Jan 2006 15:04:05 -0700" | safeHTML }}</lastBuildDate>{{ end }}
    <image>
      <url>https://grpc.io/img/grpc-logo.png</url>
      <title>grpc.io</title>
      <link>{{ .Permalink }}</link>
    </image>
    {{ with .OutputFormats.Get "RSS" }}
	{{ printf "<atom:link href=%q rel=\"self\" type=%q />" .Permalink .MediaType | safeHTML }}
    {{ end }}
    {{ range first 50 $blogPosts }}
    <item>
      <title>{{ .Section | title }}: {{ .Title }}</title>
      <link>{{ .Permalink }}</link>
      <pubDate>{{ .Date.Format "Mon, 02 Jan 2006 15:04:05 -0700" | safeHTML }}</pubDate>
      {{ with site.Author.email }}<author>{{.}}{{ with site.Author.name }} ({{.}}){{end}}</author>{{end}}
      <guid>{{ .Permalink }}</guid>
      <description>
        {{ .Summary | html }}
      </description>
    </item>
    {{ end }}
  </channel>
</rss>
