{{ $Lang := .Params.title | default .Params.language }}

  <div class="row">
    <div class="col-sm col-md-6 mb-4 mb-md-0">
      <div class="h-100 card shadow" href="#">
        <div class="card-body">
          <h4 class="card-title">
            <a class="" href="quickstart/">Quick start</a>
          </h4>
          <p>
            Run your first {{ replace $Lang " " "-" }} gRPC app in minutes!
          </p>
        </div>
      </div>
    </div>
  
    {{ if .GetPage "basics" }}
    <div class="col-sm col-md-6 mb-4 mb-md-0">
      <div class="h-100 card shadow">
        <div class="card-body">
          <h4 class="card-title">
            <a class="" href="basics/">Basics tutorial</a>
          </h4>
          <p>
            Learn about {{ replace $Lang " " "-" }} gRPC basics.
          </p>
        </div>
      </div>
    </div>
    {{ end }}
  </div>
  {{ with .Content }}
    <hr/>
    {{ . }}
  {{ end }}