- language: C/C++
  os: [Linux, Mac]
  compilers: [GCC 7.3.1+, Clang 6+]
- language: C/C++
  os: [Windows 10+]
  compilers: [Visual Studio 2019+]
- language: C#
  os: [Linux, Mac]
  compilers: [.NET Core, Mono 4+]
- language: C#
  os: [Windows 10+]
  compilers: [.NET Core, NET 4.5+]
- language: Dart
  os: [Windows, Linux, Mac]
  compilers: [Dart 2.12+]
- language: Go
  os: [Windows, Linux, Mac]
  compilers: [Go 1.13+]
- language: Java
  os: [Windows, Linux, Mac]
  compilers: [Java 8+ (KitKat+ for Android)]
- language: Kotlin
  os: [Windows, Linux, Mac]
  compilers: [Kotlin 1.3+]
- language: Node.js
  os: [Windows, Linux, Mac]
  compilers: [Node v8+]
- language: Objective-C
  os: [macOS 10.10+, iOS 9.0+]
  compilers: [Xcode 12+]
- language: PHP
  os: [Linux, Mac]
  compilers: [PHP 7.0+]
- language: Python
  os: [Windows, Linux, Mac]
  compilers: [Python 3.7+]
- language: Ruby
  os: [Windows, Linux, Mac]
  compilers: [Ruby 2.3+]
